# Confluence Pluggable Service Tutorial
## [Defining a Pluggable Service in a Confluence Plugin](https://developer.atlassian.com/display/CONFDEV/Defining+a+Pluggable+Service+in+a+Confluence+Plugin) 

This code supports the **Defining a Pluggable Service in a Confluence Plugin** tutorial ([PDF version](https://bitbucket.org/dvdsmpsn/confluence-pluggable-service-tutorial/src/86e7841fe9acf755644217ea75877efe446e0e0e/CONFDEV-DefiningaPluggableServiceinaConfluencePlugin-300913-1158-1454.pdf?at=master)) but is hosted on Bitbucket instead of the [original subversion](https://svn.atlassian.com/svn/public/contrib/tutorials/confluence-plugable-plugins/)